Repository: devuterian/PebbleOAO
Catalog: resources/normal/*/lang/*/tintin.po
Languages: ko_kr

source: Good job! You walked %d steps today–do it again tomorrow.
ko_kr: 잘했어요! 오늘 %d걸음 걸었어요. 내일도 이어 가세요.

source: Someone's on the move 👊 You walked %d steps today; keep doing what you're doing!
ko_kr: 열심히 움직이고 있네요! 오늘 %d걸음 걸었어요. 계속해 봐요!

source: You keep moving, we'll keep counting! You've clocked in %d steps today. Keep it rolling, hot stuff.
ko_kr: 계속 움직이면 계속 기록할게요! 오늘 %d걸음 걸었어요. 힘내세요!

source: You walked %d steps today which is %d%% below your typical. Try to be more active tomorrow–you can do it!
ko_kr: 오늘 %d걸음으로 평소보다 %d%% 적게 걸었어요. 내일은 조금 더 움직여 봐요!

source: You walked %d steps which is %d%% below your typical. Being active makes you feel amaaaazing–try to get back on track tomorrow.
ko_kr: 오늘 %d걸음으로 평소보다 %d%% 적게 걸었어요. 내일 다시 활동량을 늘려 봐요.

source: You walked %d steps today which is %d%% below your typical. Don't worry, tomorrow is just around the corner 😀
ko_kr: 오늘 %d걸음으로 평소보다 %d%% 적게 걸었어요. 괜찮아요, 내일이 있잖아요!

source: You walked %d steps which is %d%% below your typical, but don't stress. You'll crush it tomorrow 😉
ko_kr: 오늘 %d걸음으로 평소보다 %d%% 적게 걸었어요. 부담 갖지 말고 내일 다시 도전!

source: You walked %d steps today. Don't fret, you can get back on track in no time 😉
ko_kr: 오늘 %d걸음 걸었어요. 걱정하지 마세요. 다시 시작하면 돼요!

source: You walked %d steps today. Good news is the sky's the limit!
ko_kr: 오늘 %d걸음 걸었어요. 앞으로 더 멀리 나아가 봐요!

source: You walked %d steps today. Try to take even more steps tomorrow–show us what you're made of!
ko_kr: 오늘 %d걸음 걸었어요. 내일은 조금 더 걸어 볼까요?

source: Refreshed? You slept for %dH %dM which is %d%% above your typical. Go tackle your day 😃.
ko_kr: %d시간 %d분 잤어요. 평소보다 %d%% 더 잤네요. 개운하게 하루를 시작하세요!

source: You caught some killer zzz’s! You slept for %dH %dM which is %d%% above your typical. Keep it up.
ko_kr: 푹 잤네요! %d시간 %d분으로 평소보다 %d%% 더 잤어요. 계속해 봐요.

source: Rise and shine! You slept for %dH %dM which is %d%% above your typical. Do it again tonight, sleep master.
ko_kr: 좋은 아침! %d시간 %d분으로 평소보다 %d%% 더 잤어요. 오늘 밤도 푹 자요.

source: Mmmm...what a night. You slept for %dH %dM which is %d%% above your typical. That's gotta feel good!
ko_kr: 편안한 밤이었나요? %d시간 %d분으로 평소보다 %d%% 더 잤어요!

source: That's a lot of sheep you just counted! You slept for %dH %dM which is %d%% above your typical. Boom shakalaka.
ko_kr: 푹 잤어요! %d시간 %d분으로 평소보다 %d%% 더 잤네요. 상쾌한 하루 보내세요!

source: Good mornin’. You slept for %dH %dM. Every good day begins with a solid night’s sleep...kinda like that one 😉 Keep it up!
ko_kr: 좋은 아침! %d시간 %d분 잤어요. 충분한 잠으로 좋은 하루를 시작해 봐요!

source: Good morning! You slept for %dH %dM. Consistency is key; keep doing what you're doing 😃.
ko_kr: 좋은 아침! %d시간 %d분 잤어요. 꾸준한 수면 습관을 이어 가세요.

source: You're rockin' the shut eye! You slept for %dH %dM. Make it a nightly ritual. You deserve it.
ko_kr: 잘 자고 있네요! %d시간 %d분 잤어요. 매일 충분히 쉬어 주세요.

source: Feelin' good? You slept for %dH %dM. Nothing can stop you now 👊
ko_kr: 개운한가요? %d시간 %d분 잤어요. 활기차게 시작해 봐요!

source: Hey sleepy head. You slept for %dH %dM which is %d%% below your typical. Try to get more tonight!
ko_kr: %d시간 %d분으로 평소보다 %d%% 적게 잤어요. 오늘 밤에는 조금 더 자 보세요!

source: Groggy? You slept for %dH %dM which is %d%% below your typical. Sleep is important for everything you do-try getting more shut eye tonight!
ko_kr: 피곤한가요? %d시간 %d분으로 평소보다 %d%% 적게 잤어요. 오늘은 푹 쉬세요.

source: It's a new day! You slept for %dH %dM which is %d%% below your typical. It's not your best, but there's always tonight.
ko_kr: 새로운 하루예요! %d시간 %d분으로 평소보다 %d%% 적게 잤지만 오늘 밤 다시 푹 자면 돼요.

source: Goooood morning! You slept for %dH %dM which is %d%% below your typical. Go crush your day and then get back in bed 😉
ko_kr: 좋은 아침! %d시간 %d분으로 평소보다 %d%% 적게 잤어요. 오늘은 일찍 쉬어 보세요.

source: You slept for %dH %dM which is %d%% below your typical. Sleep is vital for all your great ideas–how 'bout getting more tonight?
ko_kr: %d시간 %d분으로 평소보다 %d%% 적게 잤어요. 좋은 생각을 위해 오늘 밤 충분히 자요.

source: You only slept for %dH %dM which is %d%% below your typical. We know you're busy, but try getting more tonight. We believe in you 😉
ko_kr: %d시간 %d분으로 평소보다 %d%% 적게 잤어요. 바쁘더라도 오늘은 조금 더 쉬어 보세요.

source: You slept for %dH %dM which is %d%% below your typical. We know stuff happens; take another crack at it tonight.
ko_kr: %d시간 %d분으로 평소보다 %d%% 적게 잤어요. 그럴 수도 있죠! 오늘 밤 다시 푹 자요.

source: %u Steps
ko_kr: %u걸음

source: Didn’t that walk feel good?
ko_kr: 걷고 나니 기분 좋죠?

source: Way to keep it active!
ko_kr: 활기차게 잘하고 있어요!

source: You got the moves!
ko_kr: 멋지게 움직였어요!

source: Gettin' your step on?
ko_kr: 한 걸음씩 나아가요!

source: Feelin' hot? Cause you're on 🔥
ko_kr: 열정이 느껴져요!

source: Hey lightning bolt, way to go!
ko_kr: 번개처럼 빠르네요!

source: You're a machine!
ko_kr: 정말 꾸준하네요!

source: Hey speedster, we can barely keep up!
ko_kr: 속도가 대단해요!

source: Way to show us what you're made of 👊
ko_kr: 실력을 보여 줬네요!

source: Workin' up a sweat?
ko_kr: 땀 좀 흘렸나요?

source: Well done 💪
ko_kr: 잘했어요!

source: Endorphin rush?
ko_kr: 기분이 상쾌한가요?

source: Can't stop, won't stop 👊
ko_kr: 계속 나아가요!

source: Keepin' that heart healthy! ❤
ko_kr: 건강한 심장을 위해!

source: %d Min
ko_kr: %d분

source: Avg Pace
ko_kr: 평균 페이스

source: Distance
ko_kr: 거리

source: Steps
ko_kr: 걸음 수

source: Active Calories
ko_kr: 활동 칼로리

source: Avg HR
ko_kr: 평균 심박수

source: Reveille
ko_kr: 기상 나팔

source: Beacon
ko_kr: 신호음

source: Bell
ko_kr: 종소리

source: Chime
ko_kr: 차임벨

source: Alarm
ko_kr: 알람

source: Edit
ko_kr: 편집

source: EVERY DAY
ko_kr: 매일

source: Every Day
ko_kr: 매일

source: WEEKDAYS
ko_kr: 평일

source: WEEKENDS
ko_kr: 주말

source: ONCE
ko_kr: 한 번

source: Once
ko_kr: 한 번

source: CUSTOM
ko_kr: 사용자 지정

source: Sundays
ko_kr: 일요일마다

source: Mondays
ko_kr: 월요일마다

source: Tuesdays
ko_kr: 화요일마다

source: Wednesdays
ko_kr: 수요일마다

source: Thursdays
ko_kr: 목요일마다

source: Fridays
ko_kr: 금요일마다

source: Saturdays
ko_kr: 토요일마다

# NotifVibe
source: Disabled
ko_kr: 끔

source: Standard - Low
ko_kr: 표준 - 약함

source: Standard - High
ko_kr: 표준 - 강함

source: Pulse
ko_kr: 맥박

source: Nudge Nudge
ko_kr: 톡톡

source: Jackhammer
ko_kr: 드르륵

source: Gentle
ko_kr: 부드럽게

source: Double Pulse Medium
ko_kr: 중간 길이 두 번

source: Pebble Morse
ko_kr: 페블 모스 부호

source: Heartbeat
ko_kr: 심장 박동

source: Wave
ko_kr: 물결

source: Imperial
ko_kr: 제국 행진곡

source: Standard - Medium
ko_kr: 표준 - 보통

source: All day
ko_kr: 종일

source: Last updated
ko_kr: 최근 업데이트

source: Can't connect. Relaunch Pebble Time app on phone.
ko_kr: 연결할 수 없습니다. 휴대폰에서 Pebble 앱을 다시 실행하세요.

source: Removed
ko_kr: 제거됨

source: Dismissed
ko_kr: 닫힘

source: Deleted
ko_kr: 삭제됨

source: Thanks!
ko_kr: 감사합니다!

source: Calendar
ko_kr: 캘린더

source: Reminders
ko_kr: 미리 알림

source: Intercom
ko_kr: 인터컴

source: STARTS
ko_kr: 시작:

source: Broadcaster
ko_kr: 방송사

source: All Day
ko_kr: 종일

source: Recurring
ko_kr: 반복

source: Quickly dismiss all notifications by holding the Select button for 2 seconds from any incoming notification.
ko_kr: 새 알림 화면에서 가운데 버튼을 2초간 길게 누르면 모든 알림을 한 번에 닫을 수 있습니다.

source: Ok
ko_kr: 확인

source: Yes
ko_kr: 예

source: No
ko_kr: 아니요

source: Call me
ko_kr: 전화해 주세요

source: Call you later
ko_kr: 나중에 전화할게요

source: Reply with Voice
ko_kr: 음성으로 답장

source: Voice
ko_kr: 음성

source: Canned messages
ko_kr: 빠른 답장

source: Emoji
ko_kr: 이모지

source: In 15 minutes
ko_kr: 15분 후

source: Later today
ko_kr: 오늘 나중에

source: Start Quiet Time?
ko_kr: 방해 금지를 켤까요?

source: End Quiet Time?
ko_kr: 방해 금지를 끌까요?

source: Quiet Time Started
ko_kr: 방해 금지 시작됨

source: Quiet Time Ended
ko_kr: 방해 금지 종료됨

source: Calendar Aware enables Quiet Time automatically during calendar events.
ko_kr: 일정 연동을 켜면 캘린더 일정 중에 방해 금지가 자동으로 켜집니다.

source: Press and hold the Back button from a notification to turn Quiet Time on or off.
ko_kr: 알림 화면에서 뒤로 버튼을 길게 누르면 방해 금지를 켜거나 끌 수 있습니다.

source: sent an attachment
ko_kr: 첨부 파일을 보냈습니다.

source: Call Back
ko_kr: 다시 전화

source: Now
ko_kr: 지금

source: MIN. TO
ko_kr: 분 후

source: Yesterday
ko_kr: 어제

source: %B %d
ko_kr: %B %d일

source: %l:%M %p
ko_kr: %p %l:%M

source: Yesterday, %l:%M %p
ko_kr: 어제, %p %l:%M

source: Yesterday, %R
ko_kr: 어제, %R

source: %b %e, %l:%M %p
ko_kr: %b %e일, %p %l:%M

source: %b %e, %R
ko_kr: %b %e일, %R

source: %a, %l:%M %p
ko_kr: %a, %p %l:%M

source: %lu H AGO
ko_kr: %lu시간 전

source: An hour ago
ko_kr: 1시간 전

source: %lu hours ago
ko_kr: %lu시간 전

source: %lu MIN AGO
ko_kr: %lu분 전

source: %lu minute ago
ko_kr: %lu분 전

source: %lu minutes ago
ko_kr: %lu분 전

source: NOW
ko_kr: 지금

source: IN %lu MIN
ko_kr: %lu분 후

source: In %lu minute
ko_kr: %lu분 후

source: In %lu minutes
ko_kr: %lu분 후

source: IN %lu H
ko_kr: %lu시간 후

source: In %lu hour
ko_kr: %lu시간 후

source: In %lu hours
ko_kr: %lu시간 후

source: %e
ko_kr: %e일

source: this morning
ko_kr: 오늘 아침

source: this afternoon
ko_kr: 오늘 오후

source: this evening
ko_kr: 오늘 저녁

source: tonight
ko_kr: 오늘 밤

source: tomorrow morning
ko_kr: 내일 아침

source: tomorrow afternoon
ko_kr: 내일 오후

source: tomorrow evening
ko_kr: 내일 저녁

source: tomorrow night
ko_kr: 내일 밤

source: the day after tomorrow
ko_kr: 모레

source: the foreseeable future
ko_kr: 당분간

source: Hourly Chime
ko_kr: 정각 알림 소리

source: Chime Interval
ko_kr: 알림 간격

source: Chime Start
ko_kr: 알림 시작

source: Chime End
ko_kr: 알림 종료

source: Red
ko_kr: 빨강

source: Orange
ko_kr: 주황

source: Yellow
ko_kr: 노랑

source: Green
ko_kr: 초록

source: Cyan
ko_kr: 청록

source: Light Blue
ko_kr: 하늘색

source: Royal Blue
ko_kr: 파랑

source: Purple
ko_kr: 보라

source: Magenta
ko_kr: 자홍

source: Pink
ko_kr: 분홍

source: Success
ko_kr: 완료

source: Charge complete!
ko_kr: 충전 완료!

source: Cruising after a full charge
ko_kr: 완충 후 항해 중

source: %luh %lum left
ko_kr: %lu시간 %lu분 남음

source: %lum left
ko_kr: %lu분 남음

source: Calculating
ko_kr: 계산 중

source: Charging screen
ko_kr: 충전 화면

source: Decimal places
ko_kr: 소수 자릿수

source: Battery percentage
ko_kr: 배터리 잔량

source: Battery charge power
ko_kr: 배터리 충전 전력

source: Time remaining
ko_kr: 남은 충전 시간

source: Charging icon
ko_kr: 충전 아이콘

source: Clock
ko_kr: 시계

source: Refresh interval
ko_kr: 갱신 간격

source: Reset charging display
ko_kr: 충전 화면 초기화

source: Icon only
ko_kr: 아이콘만

source: %u digits
ko_kr: %u자리

source: %u seconds
ko_kr: %u초

source: Charging settings
ko_kr: 충전

source: Original charging screen
ko_kr: 순정 표시

source: All charging details
ko_kr: 전체 표시

source: Icon and percentage
ko_kr: 잔량만 표시

source: Invert
ko_kr: 반전

source: Background
ko_kr: 배경

source: Light background
ko_kr: 밝은 배경

source: Dark background
ko_kr: 어두운 배경

source: Default
ko_kr: 기본
