Repository: devuterian/PebbleOAO
Catalog: resources/normal/*/lang/*/tintin.po
Languages: ko_kr

source: %.*s is not responding
ko_kr: %.*s 응답 없음

source: This app requires a newer version of the Pebble firmware.
ko_kr: 이 앱에는 더 최신 Pebble 펌웨어가 필요합니다.

source: This app uses RockyJS which is no longer supported.
ko_kr: 이 앱은 지원이 종료된 RockyJS를 사용합니다.

source: Fully Charged
ko_kr: 충전 완료

source: Charging
ko_kr: 충전 중

source: Powered 'til %s
ko_kr: %s까지 사용 가능

# TmplStringSing
source: sec
ko_kr: 초

# TmplStringPlur
source: sec
ko_kr: 초

# TmplStringMany
source: sec
ko_kr: 초

# TmplStringSing
source: second
ko_kr: 초

# TmplStringPlur
source: seconds
ko_kr: 초

# TmplStringMany
source: seconds
ko_kr: 초

# TmplStringSing
source: min
ko_kr: 분

# TmplStringPlur
source: min
ko_kr: 분

# TmplStringMany
source: min
ko_kr: 분

# TmplStringSing
source: minute
ko_kr: 분

# TmplStringPlur
source: minutes
ko_kr: 분

# TmplStringMany
source: minutes
ko_kr: 분

# TmplStringSing
source: hr
ko_kr: 시간

# TmplStringPlur
source: hr
ko_kr: 시간

# TmplStringMany
source: hr
ko_kr: 시간

# TmplStringSing
source: hour
ko_kr: 시간

# TmplStringPlur
source: hours
ko_kr: 시간

# TmplStringMany
source: hours
ko_kr: 시간

# TmplStringSing
source: d
ko_kr: 일

# TmplStringPlur
source: d
ko_kr: 일

# TmplStringMany
source: d
ko_kr: 일

# TmplStringSing
source: day
ko_kr: 일

# TmplStringPlur
source: days
ko_kr: 일

# TmplStringMany
source: days
ko_kr: 일

# TmplStringSing
source: mo
ko_kr: 개월

# TmplStringPlur
source: mo
ko_kr: 개월

# TmplStringMany
source: mo
ko_kr: 개월

# TmplStringSing
source: month
ko_kr: 개월

# TmplStringPlur
source: months
ko_kr: 개월

# TmplStringMany
source: months
ko_kr: 개월

# TmplStringSing
source: yr
ko_kr: 년

# TmplStringPlur
source: yr
ko_kr: 년

# TmplStringMany
source: yr
ko_kr: 년

# TmplStringSing
source: year
ko_kr: 년

# TmplStringPlur
source: years
ko_kr: 년

# TmplStringMany
source: years
ko_kr: 년

source: Start
ko_kr: 시작

source: End
ko_kr: 종료

source: AM
ko_kr: 오전

source: PM
ko_kr: 오후

source: Check something first.
ko_kr: 먼저 항목을 선택하세요.

source: Check bluetooth connection
ko_kr: 블루투스 연결 확인

source: Dictation is not available.
ko_kr: 음성 입력을 사용할 수 없습니다.

source: Error occurred. Try again.
ko_kr: 오류가 발생했습니다. 다시 시도하세요.

source: No internet connection
ko_kr: 인터넷에 연결되지 않음

source: Enable voice in the settings page of the Pebble app.
ko_kr: Pebble 앱 설정에서 음성 입력을 켜세요.

source: Missed that. Try again.
ko_kr: 인식하지 못했습니다. 다시 시도하세요.

source: Listening
ko_kr: 듣는 중

source: Jan
ko_kr: 1월

source: Feb
ko_kr: 2월

source: Mar
ko_kr: 3월

source: Apr
ko_kr: 4월

source: May
ko_kr: 5월

source: Jun
ko_kr: 6월

source: Jul
ko_kr: 7월

source: Aug
ko_kr: 8월

source: Sep
ko_kr: 9월

source: Oct
ko_kr: 10월

source: Nov
ko_kr: 11월

source: Dec
ko_kr: 12월

source: January
ko_kr: 1월

source: February
ko_kr: 2월

source: March
ko_kr: 3월

source: April
ko_kr: 4월

source: June
ko_kr: 6월

source: July
ko_kr: 7월

source: August
ko_kr: 8월

source: September
ko_kr: 9월

source: October
ko_kr: 10월

source: November
ko_kr: 11월

source: December
ko_kr: 12월

source: Sun
ko_kr: 일

source: Mon
ko_kr: 월

source: Tue
ko_kr: 화

source: Wed
ko_kr: 수

source: Thu
ko_kr: 목

source: Fri
ko_kr: 금

source: Sat
ko_kr: 토

source: Sunday
ko_kr: 일요일

source: Monday
ko_kr: 월요일

source: Tuesday
ko_kr: 화요일

source: Wednesday
ko_kr: 수요일

source: Thursday
ko_kr: 목요일

source: Friday
ko_kr: 금요일

source: Saturday
ko_kr: 토요일

source: %I:%M:%S %p
ko_kr: %p %I:%M:%S

source: am
ko_kr: 오전

source: pm
ko_kr: 오후

source: This feature requires Pebble Health to work. Enable Health in the Pebble mobile app to continue.
ko_kr: 이 기능을 사용하려면 Pebble 휴대폰 앱에서 건강 기능을 켜세요.

source: %s%.*s is not responding. Open app?
ko_kr: %s%.*s 응답 없음. 앱을 열까요?

source: A bug report has been captured. Please finish uploading the bug report using the Pebble phone app.
ko_kr: 오류 보고서를 저장했습니다. Pebble 휴대폰 앱에서 업로드를 완료하세요.

source: Snooze for %d minutes
ko_kr: %d분 후 다시 울림

source: Alarm dismissed
ko_kr: 알람 해제됨

source: While your Pebble was off wakeup events occurred for:
ko_kr: 시계가 꺼진 동안 예약 실행 시간이 지난 앱:

source: Pair?
ko_kr: 연결할까요?

source: Call Accepted
ko_kr: 전화 수락됨

source: Disconnected
ko_kr: 연결 해제됨

source: Call Ended
ko_kr: 통화 종료됨

source: Call Declined
ko_kr: 전화 거절됨

source: Run %s instead of %s as the background app?
ko_kr: %s 앱을 실행해 %s 앱을 대신할까요?

source: Your heart rate has been shared with an app on your phone for several hours. This could affect your battery. Stop sharing now?
ko_kr: 몇 시간째 휴대폰 앱에 심박수를 공유하고 있어 배터리가 더 소모될 수 있습니다. 공유를 중지할까요?

source: Dismiss
ko_kr: 닫기

source: Stop Sharing Heart Rate
ko_kr: 심박수 공유 중지

source: Heart Rate Not Shared
ko_kr: 심박수 공유 안 함

source: Sharing Heart Rate
ko_kr: 심박수 공유 중

source: Share heart rate?
ko_kr: 심박수를 공유할까요?

source: Snoozed
ko_kr: 다시 울림 설정됨

source: Muted
ko_kr: 알림 꺼짐

source: Snooze
ko_kr: 다시 울림

source: Mute %s
ko_kr: %s 알림 끄기

source: Mute 1 Hour
ko_kr: 1시간 동안 끄기

source: Mute Today
ko_kr: 오늘 끄기

source: Mute Always
ko_kr: 항상 끄기

source: Mute Weekends
ko_kr: 주말에 끄기

source: Mute Weekdays
ko_kr: 평일에 끄기

source: Dismiss All
ko_kr: 모두 닫기

source: End Quiet Time
ko_kr: 방해 금지 종료

source: Start Quiet Time
ko_kr: 방해 금지 시작

source: Decline dialog.
ko_kr: 대화상자 닫기

source: Update Complete
ko_kr: 업데이트 완료

source: Update Failed
ko_kr: 업데이트 실패

source: Resetting...
ko_kr: 초기화 중...

source: Active
ko_kr: 사용 중

source: Watchfaces
ko_kr: 시계 화면

source: START PLAYBACK ON YOUR PHONE
ko_kr: 휴대폰에서 음악을 재생하세요.

source: Music
ko_kr: 음악

source: Done
ko_kr: 완료

source: Clear history?
ko_kr: 기록을 지울까요?

source: Clear All
ko_kr: 모두 지우기

source: No notifications
ko_kr: 알림 없음

source: Notifications
ko_kr: 알림

source: Clear Notification History
ko_kr: 알림 기록 지우기

source: Not connected
ko_kr: 연결되지 않음

source: No internet connection
ko_kr: 인터넷 연결 없음

source: Incompatible JS
ko_kr: 호환되지 않는 JS

source: Failed
ko_kr: 실패

source: Custom
ko_kr: 사용자 지정

source: Language
ko_kr: 언어

source: Smaller
ko_kr: 작게

# TextSize
source: Default
ko_kr: 기본

source: Larger
ko_kr: 크게

source: Text Size
ko_kr: 글자 크기

source: Low
ko_kr: 낮음

source: Medium
ko_kr: 중간

source: High
ko_kr: 높음

source: Blinding
ko_kr: 최대

source: INTENSITY
ko_kr: 밝기

source: Intensity
ko_kr: 밝기

# Orientation
source: Default
ko_kr: 기본

source: Left-Handed
ko_kr: 왼손잡이

source: Orientation
ko_kr: 화면 방향

source: 3 Seconds
ko_kr: 3초

source: 5 Seconds
ko_kr: 5초

source: 8 Seconds
ko_kr: 8초

source: TIMEOUT
ko_kr: 유지 시간

source: Timeout
ko_kr: 유지 시간

source: Double Tap
ko_kr: 두 번 탭

source: Tap
ko_kr: 탭

# TouchWake
source: Off
ko_kr: 끔

source: WAKE ON TOUCH
ko_kr: 터치로 켜기

source: Wake on touch
ko_kr: 터치로 켜기

# DynBacklight
source: Off
ko_kr: 끔

source: Bright
ko_kr: 밝게

source: Standard
ko_kr: 표준

source: Dim
ko_kr: 어둡게

source: DYNAMIC BACKLIGHT
ko_kr: 자동 밝기 조절

source: Dynamic Backlight
ko_kr: 자동 밝기 조절

source: Max Brightness
ko_kr: 최대 밝기

source: Battery Saver
ko_kr: 배터리 절약

source: Advanced
ko_kr: 고급

source: BACKLIGHT
ko_kr: 백라이트

source: Backlight
ko_kr: 백라이트

source: Centered
ko_kr: 가운데 정렬

source: Scaled (Nearest)
ko_kr: 확대 (선명하게)

source: Scaled (Bilinear)
ko_kr: 확대 (부드럽게)

source: Legacy App Display
ko_kr: 구형 앱 표시

source: On - %d%%
ko_kr: 켬 - %d%%

# DeviceState
source: On
ko_kr: 켬

# DeviceState
source: Off
ko_kr: 끔

source: Wake on motion
ko_kr: 움직여 켜기

source: On
ko_kr: 켬

source: Off
ko_kr: 끔

source: Palm to watchface
ko_kr: 덮어서 시계로

source: Ambient Sensor
ko_kr: 조도 센서

source: On (%d)
ko_kr: 켬 (%d)

source: Max Intensity
ko_kr: 최대 밝기

source: Backlight Settings
ko_kr: 백라이트 설정

source: Ambient
ko_kr: 주변 밝기에 따라

source: Schedule
ko_kr: 예약

source: DARK MODE
ko_kr: 다크 모드

source: Dark Mode
ko_kr: 다크 모드

source: Touch
ko_kr: 터치

source: Touch Navigation
ko_kr: 터치 탐색

source: Legacy Apps
ko_kr: 구형 앱

source: Schedule Time
ko_kr: 예약 시간

source: Display
ko_kr: 화면

source: You're all set
ko_kr: 설정 완료

source: Forget
ko_kr: 기기 삭제

source: Quick Launch
ko_kr: 빠른 실행

source: Open favorite apps quickly with a long button press from your watchface.
ko_kr: 시계 화면에서 버튼을 길게 눌러 즐겨 쓰는 앱을 빠르게 여세요.

source: Quiet All Notifications
ko_kr: 모든 알림 무음

source: Allow Phone Calls
ko_kr: 전화 허용

source: Disable
ko_kr: 끄기

source: Enable
ko_kr: 켜기

source: Change Schedule
ko_kr: 예약 변경

source: Calendar Aware
ko_kr: 일정 연동

# QuietTime
source: Enabled
ko_kr: 켬

# QuietTime
source: Disabled
ko_kr: 끔

source: Weekdays
ko_kr: 평일

source: Weekends
ko_kr: 주말

source: On - Auto Dismiss
ko_kr: 켬 - 자동 해제

source: On - Persistent
ko_kr: 켬 - 계속 유지

source: Motion
ko_kr: 움직임

source: Manual
ko_kr: 수동

source: Interruptions
ko_kr: 예외 허용

source: Motion Backlight
ko_kr: 움직여 조명 켜기

source: Mute Speaker
ko_kr: 스피커 음소거

source: Quiet Time
ko_kr: 방해 금지

source: Tap Up
ko_kr: 위 버튼 누르기

source: Tap Down
ko_kr: 아래 버튼 누르기

source: Hold Up
ko_kr: 위 버튼 길게

source: Hold Center
ko_kr: 가운데 버튼 길게

source: Hold Down
ko_kr: 아래 버튼 길게

source: Hold Back
ko_kr: 뒤로 버튼 길게

source: Disabled
ko_kr: 끔

source: Information
ko_kr: 정보

source: Certification
ko_kr: 인증 정보

source: Stand-By Mode
ko_kr: 대기 모드

source: Charge Limit (80%)
ko_kr: 80% 충전 제한

source: Debugging
ko_kr: 디버깅

source: Shut Down
ko_kr: 전원 끄기

source: Factory Reset
ko_kr: 공장 초기화

source: BT Address
ko_kr: 블루투스 주소

source: Firmware
ko_kr: 펌웨어

source: Recovery
ko_kr: 복구

source: Bootloader
ko_kr: 부트로더

source: Hardware
ko_kr: 하드웨어

source: Serial
ko_kr: 일련번호

source: Uptime
ko_kr: 가동 시간

source: Legal
ko_kr: 법적 고지

source: Core dump and reboot?
ko_kr: 코어 덤프 후 재시작할까요?

source: Very Low
ko_kr: 매우 낮음

source: Medium-Low
ko_kr: 조금 낮음

source: Medium-High
ko_kr: 조금 높음

source: Very High
ko_kr: 매우 높음

source: Motion Sensitivity
ko_kr: 움직임 감도

source: CoreDump now
ko_kr: 코어 덤프 실행

source: CoreDump shortcut
ko_kr: 코어 덤프 단축키

source: ALS Threshold
ko_kr: 조도 기준값

source: Shake Log Info
ko_kr: 흔들림 로그 정보

source: Vibe Log Info
ko_kr: 진동 로그 정보

source: Compact Settings DBs
ko_kr: 설정 DB 정리

source: 10 back-button presses
ko_kr: 뒤로 버튼 10회

source: Enabled
ko_kr: 켬

source: PebbleOS developers only!
ko_kr: PebbleOS 개발자 전용!

source: See details...
ko_kr: 자세히 보기...

source: Company
ko_kr: 제조사

source: Product Model
ko_kr: 제품 모델

source: Product Type
ko_kr: 제품 종류

source: Trademark
ko_kr: 상표

source: Place of Origin
ko_kr: 제조국

source: DC Input
ko_kr: DC 입력

source: Rated Voltage
ko_kr: 정격 전압

source: Milliampere-hour
ko_kr: 밀리암페어시

source: Watt-hour
ko_kr: 와트시

source: Canada IC
ko_kr: 캐나다 IC

source: Canada ISED
ko_kr: 캐나다 ISED

source: South Korea KCC
ko_kr: 대한민국 KCC

source: Do you want to shut down?
ko_kr: 전원을 끌까요?

source: System
ko_kr: 시스템

source: No background apps
ko_kr: 백그라운드 앱 없음

source: None
ko_kr: 없음

source: Background App
ko_kr: 백그라운드 앱

source: Kilometers
ko_kr: 킬로미터

source: Miles
ko_kr: 마일

source: 10 Minutes
ko_kr: 10분

source: 30 Minutes
ko_kr: 30분

source: 1 Hour
ko_kr: 1시간

source: HR Monitoring
ko_kr: 심박수 측정

source: Health Tracking
ko_kr: 건강 기록

source: Distance Unit
ko_kr: 거리 단위

source: Unknown
ko_kr: 알 수 없음

source: HR During Activity
ko_kr: 활동 중 심박수

source: Health
ko_kr: 건강

source: Start Time
ko_kr: 시작 시간

source: 5 Min Before
ko_kr: 5분 전

source: 10 Min Before
ko_kr: 10분 전

source: 15 Min Before
ko_kr: 15분 전

source: 30 Min Before
ko_kr: 30분 전

source: Overlay
ko_kr: 겹쳐 표시

source: Shift up
ko_kr: 위로 이동

source: Squish up
ko_kr: 위로 축소

source: Timing
ko_kr: 표시 시점

source: Unsupported Faces
ko_kr: 미지원 시계 화면

source: Quick View
ko_kr: 빠른 보기

source: Appears on your watchface when an event is about to start.
ko_kr: 일정이 시작되기 전에 시계 화면에 표시합니다.

source: Timeline
ko_kr: 타임라인

source: Remember to also forget your Pebble's Bluetooth connection from your phone.
ko_kr: 휴대폰의 블루투스 설정에서도 Pebble 연결을 삭제하세요.

source: Volume
ko_kr: 음량

source: Timezone
ko_kr: 시간대

source: Set Time
ko_kr: 시간 설정

source: Set Date
ko_kr: 날짜 설정

source: Time Source
ko_kr: 시간 설정 방식

source: Automatic
ko_kr: 자동

source: Time Format
ko_kr: 시간 표시

source: 24h
ko_kr: 24시간

source: 12h
ko_kr: 12시간

source: Timezone Source
ko_kr: 시간대 설정 방식

source: Date & Time
ko_kr: 날짜 및 시간

source: Allow All Notifications
ko_kr: 모든 알림 허용

source: Allow Phone Calls Only
ko_kr: 전화만 허용

source: Mute All Notifications
ko_kr: 모든 알림 끄기

source: Filter
ko_kr: 알림 허용

source: 15 Seconds
ko_kr: 15초

source: 30 Seconds
ko_kr: 30초

source: 1 Minute
ko_kr: 1분

source: 3 Minutes
ko_kr: 3분

source: Classic
ko_kr: 클래식

source: Flat Black
ko_kr: 단색 검정

source: Banner Style
ko_kr: 배너 모양

source: Beginning
ko_kr: 시작 시

source: Vibe Timing
ko_kr: 진동 시점

# StatusBar
source: Default
ko_kr: 기본

source: Bold
ko_kr: 굵게

source: Big & Bold
ko_kr: 크고 굵게

source: Clock Style
ko_kr: 시계 모양

source: Status Bar
ko_kr: 상태 표시줄

source: Settings
ko_kr: 설정

source: Incoming Calls
ko_kr: 수신 전화

source: Alarms
ko_kr: 알람

source: Hourly Notice
ko_kr: 정각 알림

source: On Disconnect
ko_kr: 연결 해제 시

source: Sounds & Haptics
ko_kr: 소리 및 진동

source: Vibrations
ko_kr: 진동

source: Perform factory reset?
ko_kr: 공장 초기화를 할까요?

source: <Untitled>
ko_kr: <제목 없음>

source: Pairing Instructions
ko_kr: 연결 안내

source: %u Paired Phones
ko_kr: 연결된 휴대폰 %u대

source: %u Paired Phone
ko_kr: 연결된 휴대폰 %u대

source: Connected
ko_kr: 연결됨

source: Sharing Heart Rate ❤
ko_kr: 심박수 공유 중 ❤

source: Connection
ko_kr: 연결

source: Airplane Mode
ko_kr: 비행기 모드

source: Disabling...
ko_kr: 끄는 중...

source: Enabling...
ko_kr: 켜는 중...

source: Disable Airplane Mode to connect.
ko_kr: 연결하려면 비행기 모드를 끄세요.

source: Open the Pebble app on your phone to connect.
ko_kr: 연결하려면 휴대폰에서 Pebble 앱을 여세요.

source: Forget this device to pair a new device.
ko_kr: 새 기기를 연결하려면 이 기기를 삭제하세요.

source: Bluetooth
ko_kr: 블루투스

source: Accent Color
ko_kr: 강조 색상

source: Themes
ko_kr: 테마

source: Alarm Deleted
ko_kr: 알람 삭제됨

source: Limit reached.
ko_kr: 더 추가할 수 없습니다.

source: ON
ko_kr: 켬

source: OFF
ko_kr: 끔

source: Let us wake you in your lightest sleep so you're fully refreshed! Smart Alarm wakes you up to 30min before your alarm.
ko_kr: 상쾌하게 일어나도록 얕은 잠일 때 깨워 드려요. 설정 시간보다 최대 30분 먼저 울립니다.

source: Smart Alarm
ko_kr: 스마트 알람

source: Change Time
ko_kr: 시간 변경

source: New Smart Alarm
ko_kr: 새 스마트 알람

source: New Alarm
ko_kr: 새 알람

source: Wake up between
ko_kr: 기상 시간 범위

source: Wake up interval
ko_kr: 기상 시간 간격

source: Basic Alarm
ko_kr: 일반 알람

source: Snooze delay set to %d minutes
ko_kr: 다시 울림 간격: %d분

source: Delete
ko_kr: 삭제

source: Change Days
ko_kr: 요일 변경

source: Convert to Basic Alarm
ko_kr: 일반 알람으로 변경

source: Convert to Smart Alarm
ko_kr: 스마트 알람으로 변경

source: Sound
ko_kr: 소리

source: Vibration: On
ko_kr: 진동: 켬

source: Vibration: Off
ko_kr: 진동: 끔

source: Snooze Delay
ko_kr: 다시 울림 간격

source: 5 minutes
ko_kr: 5분

source: 10 minutes
ko_kr: 10분

source: 15 minutes
ko_kr: 15분

source: 30 minutes
ko_kr: 30분

source: 1 hour
ko_kr: 1시간

# AlarmSound
source: Off
ko_kr: 끔

source: Today
ko_kr: 오늘

source: TOTAL
ko_kr: 합계

source: Psst! Want smart tips about your activity and sleep? You can enable Insights in the mobile app.
ko_kr: 활동과 수면에 관한 팁을 받아 보세요. 휴대폰 앱에서 인사이트를 켤 수 있어요.

source: Track your steps, sleep, and more! Enable Pebble Health in the mobile app.
ko_kr: 걸음 수와 수면 등을 기록하세요! 휴대폰 앱에서 Pebble 건강을 켜세요.

source: Health requires the time to be synced. Please connect your phone.
ko_kr: 건강 기능에 시간 동기화가 필요합니다. 휴대폰을 연결하세요.

source: Fat Burn
ko_kr: 지방 연소

source: Endurance
ko_kr: 지구력

source: Performance
ko_kr: 고강도

source: TIME IN ZONES
ko_kr: 구간별 시간

source: 30 DAY AVG
ko_kr: 30일 평균

source: 30 DAY
ko_kr: 30일

source: SLEEP SESSION
ko_kr: 수면 기록

source: DEEP SLEEP
ko_kr: 깊은 수면

source: TYPICAL %s
ko_kr: %s요일 평균

source: Enable heart rate monitoring in the mobile app
ko_kr: 휴대폰 앱에서 심박수 측정을 켜세요.

source: CALORIES
ko_kr: 칼로리

source: DISTANCE
ko_kr: 거리

source: No sleep data, wear your watch to sleep
ko_kr: 수면 기록 없음 시계를 착용하고 주무세요.

source: Select Contact
ko_kr: 연락처 선택

source: Add contacts in mobile app
ko_kr: 휴대폰 앱에서 연락처를 추가하세요.

source: Send Text
ko_kr: 문자 보내기

source: Turn On Airplane Mode?
ko_kr: 비행기 모드를 켤까요?

source: Turn Off Airplane Mode?
ko_kr: 비행기 모드를 끌까요?

source: Airplane Mode On
ko_kr: 비행기 모드 켜짐

source: Airplane Mode Off
ko_kr: 비행기 모드 꺼짐

source: Turn On Motion Backlight?
ko_kr: 움직여 조명을 켤까요?

source: Turn Off Motion Backlight?
ko_kr: 움직임 조명을 끌까요?

source: Motion Backlight On
ko_kr: 움직임 조명 켜짐

source: Motion Backlight Off
ko_kr: 움직임 조명 꺼짐

source: Turn On Backlight?
ko_kr: 백라이트를 켤까요?

source: Turn Off Backlight?
ko_kr: 백라이트를 끌까요?

source: Backlight On
ko_kr: 백라이트 켜짐

source: Backlight Off
ko_kr: 백라이트 꺼짐

source: Snow likely
ko_kr: 눈 예상

source: Sleet likely
ko_kr: 진눈깨비 예상

source: Rain likely
ko_kr: 비 예상

source: Chance of snow
ko_kr: 눈 가능성

source: Chance of sleet
ko_kr: 진눈깨비 가능성

source: Chance of rain
ko_kr: 비 가능성

source: Hail
ko_kr: 우박

source: Chance of storms
ko_kr: 폭풍 가능성

source: Heavy snow
ko_kr: 폭설

source: Heavy rain
ko_kr: 폭우

source: Wintry mix
ko_kr: 눈과 비

source: Flood risk
ko_kr: 침수 위험

source: Strong winds
ko_kr: 강풍

source: Below freezing
ko_kr: 영하

source: Hard frost
ko_kr: 심한 서리

source: Feels below freezing
ko_kr: 체감 온도 영하

source: Heatwave
ko_kr: 폭염

source: Very high UV
ko_kr: 자외선 매우 높음

source: High UV
ko_kr: 자외선 높음

source: Poor visibility
ko_kr: 시야 나쁨

source: High humidity
ko_kr: 습도 높음

source: Windy
ko_kr: 바람 강함

source: Clear skies
ko_kr: 맑음

source: Light winds
ko_kr: 바람 약함

source: Calm breeze
ko_kr: 잔잔한 바람

source: Fair conditions
ko_kr: 대체로 맑음

source: Mild conditions
ko_kr: 온화함

source: All clear
ko_kr: 맑음

source: N
ko_kr: 북

source: NE
ko_kr: 북동

source: E
ko_kr: 동

source: SE
ko_kr: 남동

source: S
ko_kr: 남

source: SW
ko_kr: 남서

source: W
ko_kr: 서

source: NW
ko_kr: 북서

source: %s at %d%s.
ko_kr: %s %d%s.

source: Winds %s at %d%s.
ko_kr: 바람 %s %d%s.

source: At %d%s.
ko_kr: %d%s.

source: Winds at %d%s.
ko_kr: 풍속 %d%s.

source: Precipitation %d%%.
ko_kr: 강수 확률 %d%%.

source: TODAY
ko_kr: 오늘

source: TOMORROW
ko_kr: 내일

source: UV INDEX
ko_kr: 자외선 지수

source: Saved Location
ko_kr: 저장한 지역

source: Current Location
ko_kr: 현재 위치

source: CITY SELECT
ko_kr: 도시 선택

source: SAVED LOCATIONS
ko_kr: 저장한 지역

source: Sunny
ko_kr: 맑음

source: Partly Cloudy
ko_kr: 구름 조금

source: Cloudy
ko_kr: 흐림

source: Light Rain
ko_kr: 약한 비

source: Rain
ko_kr: 비

source: Light Snow
ko_kr: 약한 눈

source: Snow
ko_kr: 눈

source: Rain & Snow
ko_kr: 눈과 비

source: Tomorrow
ko_kr: 내일

source: No location information available. To see weather, add locations in your Pebble mobile app.
ko_kr: 위치 정보가 없습니다. 날씨를 보려면 Pebble 휴대폰 앱에서 위치를 추가하세요.

source: Weather
ko_kr: 날씨

source: Sunset --:--
ko_kr: 일몰 --:--

source: Sunset %s
ko_kr: 일몰 %s

source: Last updated --:--
ko_kr: 갱신 --:--

source: Last updated %s
ko_kr: 갱신 %s

source: PRECIPITATION: --
ko_kr: 강수 확률: --

source: PRECIPITATION: %d%%
ko_kr: 강수 확률: %d%%

source: CURRENT UV
ko_kr: 현재 자외선

source: UV %d
ko_kr: 자외선 %d

source: UV --
ko_kr: 자외선 --

source: RAIN %d%%
ko_kr: 강수 %d%%

source: RAIN --
ko_kr: 강수 --

source: UV
ko_kr: 자외선

source: RAIN
ko_kr: 강수

source: WEATHER REPORT
ko_kr: 날씨 예보

source: PRECIPITATION
ko_kr: 강수 확률

source: Location
ko_kr: 지역

source: No Locations
ko_kr: 저장한 지역 없음

source: Add them in the app
ko_kr: 앱에서 추가해 주세요

source: FAT BURN
ko_kr: 지방 연소

source: ENDURANCE
ko_kr: 지구력

source: PERFORMANCE
ko_kr: 고강도

source: HEART RATE
ko_kr: 심박수

source: DURATION
ko_kr: 운동 시간

source: AVG PACE
ko_kr: 평균 페이스

source: AVG PACE (/MI)
ko_kr: 평균 페이스 (/mi)

source: AVG PACE (/KM)
ko_kr: 평균 페이스 (/km)

source: PACE
ko_kr: 페이스

source: PACE (/MI)
ko_kr: 페이스 (/mi)

source: PACE (/KM)
ko_kr: 페이스 (/km)

source: SPEED
ko_kr: 속도

source: SPEED (MPH)
ko_kr: 속도 (mph)

source: SPEED (KM/H)
ko_kr: 속도 (km/h)

source: DISTANCE (MI)
ko_kr: 거리 (mi)

source: DISTANCE (KM)
ko_kr: 거리 (km)

source: STEPS
ko_kr: 걸음 수

source: End Workout?
ko_kr: 운동을 종료할까요?

source: Sports
ko_kr: 운동 종목

source: Still sweating? Your workout is active and will be ended soon. Open the workout to keep it going.
ko_kr: 아직 운동 중인가요? 곧 운동 기록이 종료됩니다. 계속하려면 운동 화면을 여세요.

source: End Workout
ko_kr: 운동 종료

source: Open Workout
ko_kr: 운동 열기

source: Workout
ko_kr: 운동

source: Walk
ko_kr: 걷기

source: Run
ko_kr: 달리기

source: Workout Detected
ko_kr: 운동 감지됨

source: Walk Detected
ko_kr: 걷기 감지됨

source: Run Detected
ko_kr: 달리기 감지됨

source: Workout Ended
ko_kr: 운동 종료됨

source: Workout requires the time to be synced. Please connect your phone.
ko_kr: 운동 기록에 시간 동기화가 필요합니다. 휴대폰을 연결하세요.

source: Enable Pebble Health in the mobile app to track workouts
ko_kr: 운동을 기록하려면 휴대폰 앱에서 Pebble 건강을 켜세요.

source: Wear your watch snug and 2 fingers' width above your wrist bone for best results.
ko_kr: 정확한 측정을 위해 손목뼈에서 손가락 두 개 너비만큼 위에 시계를 꼭 맞게 착용하세요.

source: No events
ko_kr: 일정 없음

source: Timeline Future
ko_kr: 다가올 일정

source: Timeline Past
ko_kr: 지난 일정

source: Completed
ko_kr: 완료됨

source: Postpone
ko_kr: 나중에

source: Remove
ko_kr: 제거

source: Added
ko_kr: 추가됨

source: Reminder
ko_kr: 미리 알림

source: %B %e
ko_kr: %B %e일

source: %dH
ko_kr: %d시간

source: %dM
ko_kr: %d분

source: h
ko_kr: 시간

source: min
ko_kr: 분

source: How are you feeling? Have you noticed extra focus, better mood or extra energy? You have been sleeping great this week! Keep it up!
ko_kr: 이번 주에는 잠을 잘 잤네요! 집중력이나 기분, 활력이 달라졌나요? 좋은 습관을 이어 가세요.

source: I feel fabulous!
ko_kr: 아주 좋아요!

source: About average
ko_kr: 평소와 비슷해요

source: I'm still tired
ko_kr: 아직 피곤해요

source: Awesome!
ko_kr: 멋져요!

source: Keep it up!
ko_kr: 계속해 봐요!

source: We'll get there!
ko_kr: 곧 좋아질 거예요!

source: Congratulations - you're having a super active day! Activity makes you more focused and creative. How do you feel?
ko_kr: 오늘은 정말 활기차게 보냈네요! 활동은 집중력과 창의력에 도움이 돼요. 기분이 어떤가요?

source: I feel great!
ko_kr: 기분 좋아요!

source: About the same
ko_kr: 비슷해요

source: Not feeling it
ko_kr: 잘 모르겠어요

source: Activity Summary
ko_kr: 활동 요약

source: Do you feel more energetic, sharper or optimistic? Being active helps!
ko_kr: 더 활기차고 또렷한 기분인가요? 꾸준한 활동이 도움이 돼요!

source: GREAT DAY TODAY
ko_kr: 활기찬 하루!

source: You're being consistent and that's important, keep at it!
ko_kr: 꾸준히 하고 있네요! 지금처럼 계속해 봐요.

source: CONSISTENT!
ko_kr: 꾸준해요!

source: Resting is fine, but try to recover and step it up tomorrow!
ko_kr: 쉬어도 괜찮아요. 충분히 회복하고 내일은 조금 더 움직여 봐요!

source: NOT VERY ACTIVE
ko_kr: 활동이 적었어요

source: Sleep Summary
ko_kr: 수면 요약

source: You had a good night! Feel the energy 😃
ko_kr: 푹 잤네요! 활기차게 하루를 시작해 봐요.

source: It's great that you're keeping a consistent sleep routine!
ko_kr: 규칙적인 수면 습관을 잘 지키고 있어요!

source: A good night's sleep goes a long way! Try to get more hours tonight.
ko_kr: 푹 자면 하루가 달라져요. 오늘 밤에는 조금 더 자 보세요.

source: Open App
ko_kr: 앱 열기

source: BELOW AVG
ko_kr: 평균 미만

source: Below avg
ko_kr: 평균 미만

source: ON AVG
ko_kr: 평균 수준

source: On avg
ko_kr: 평균 수준

source: ABOVE AVG
ko_kr: 평균 이상

source: Above avg
ko_kr: 평균 이상

source: %l:%M%p
ko_kr: %p %l:%M

source: %uH %uM Sleep
ko_kr: %u시간 %u분 수면

source: Nap Time
ko_kr: 낮잠 시간

source: %s of sleep
ko_kr: %s 수면

source: YOU NAPPED
ko_kr: 낮잠 기록

source: Of napping
ko_kr: 낮잠

source: I need more
ko_kr: 더 자고 싶어요

source: Aren't naps great? You knocked out for %dH %dM!
ko_kr: %d시간 %d분 낮잠을 잤어요. 개운한가요?

source: I didn't nap!?
ko_kr: 낮잠 안 잤는데요?

source: Open Pin
ko_kr: 일정 열기

source: Killer job! You've walked %d steps today which is %d%% above your typical. Do it again tomorrow and you'll be on top of the world!
ko_kr: 오늘 %d걸음! 평소보다 %d%% 더 걸었어요. 내일도 도전해 봐요!

source: Nice moves! You've walked %d steps today which is %d%% above your typical. Crush it again tomorrow 😀
ko_kr: 잘했어요! 오늘 %d걸음으로 평소보다 %d%% 더 걸었어요. 내일도 계속해 봐요.

source: Hey rockstar 🎤 You've walked %d steps today which is %d%% above your typical. Nothing can stop you!
ko_kr: 멋져요! 오늘 %d걸음으로 평소보다 %d%% 더 걸었어요. 기세를 이어 가세요!

source: We can barely keep up! You walked %d steps today which is %d%% above your typical. You're on 🔥
ko_kr: 놀라워요! 오늘 %d걸음으로 평소보다 %d%% 더 걸었어요. 정말 활기차네요!

source: You walked %d steps today which is %d%% above your typical. You just outstepped YOURSELF. Mic drop.
ko_kr: 오늘 %d걸음으로 평소보다 %d%% 더 걸었어요. 스스로의 기록을 넘었네요!

source: You walked %d steps today; keep it up! Being active is the key to feeling like a million bucks. Try to beat your typical tomorrow.
ko_kr: 오늘 %d걸음 걸었어요. 활기찬 하루를 위해 계속 움직여 봐요. 내일은 평소 기록에 도전!
